# getinfoNew

./: README.md
getInfo/: pom.xml
getInfo/src/main/java/com/QuestionBank/: Main.java
getInfo/src/main/java/com/QuestionBank/controller/: GetLivesInfoController.java  GetUserInfoController.java
getInfo/src/main/java/com/QuestionBank/dao/mongo/: LiveInfoProvider.java  LiveStatisProvider.java  LiveStatisUserProvider.java
getInfo/src/main/java/com/QuestionBank/entity/: ActionParameter.java  ClassMemberEntity.java  ConcretePermissionEntity.java  DeptInfoEntity.java  GetResultEntity.java  LiveInfoEntity.java  LiveStatisUserEntity.java  OrgInfoEntity.java  ProfileChangeEntity.java  ProfileInfoEntity.java  RegInfoEntity.java  SchoolEntity.java  SetResultEntity.java  schoolGroupeEntity.java
getInfo/src/main/java/com/QuestionBank/entity/e/: AssetType.java  RegScene.java  UploadInfoType.java
getInfo/src/main/java/com/QuestionBank/entity/vo/: PageVo.java
getInfo/src/main/java/com/QuestionBank/exception/: MException.java
getInfo/src/main/java/com/QuestionBank/mq/: AbstractOperator.java  GroupMq.java  RouterManager.java
getInfo/src/main/java/com/QuestionBank/sdk/: ListWithPage.java
getInfo/src/main/java/com/QuestionBank/service/: IClassMemberService.java  IGroupService.java  ILiveInfoService.java  ISchoolService.java  LiveStatisService.java
getInfo/src/main/java/com/QuestionBank/service/impl/: ClassMemberServiceImpl.java  GroupServiceImpl.java  LiveInfoServiceImpl.java  LiveStatisServiceImpl.java  SchoolServiceImpl.java
getInfo/src/main/java/com/QuestionBank/utils/: AbstractSubService.java  ActiveUserAction.java  CommonUtils.java  DateUtil.java  DispatchHandler.java  GateIntercepter.java  GetSchoolByOrgAction.java  GroupRequest.java  HttpClientUtil.java  HttpClientUtils.java  IAction.java  IQSchema.java  ImportUserOfExcelUtil.java  InteractUtils.java  MXParser.java  ModifyUserAction.java  Module.java  MongoUtils.java  OfficialWebUtils.java  PropertiesUtils.java  RedisUtils.java  StartRunnable.java  StringUtils.java  SubService.java  SubServiceHttp.java  SubServiceMoos.java  XMPPPacketReader.java  XmppRouter.java  XmppService.java
getInfo/src/main/java/com/QuestionBank/view/: HtmlResourceView.java
getInfo/src/main/resources/: common.properties  getInfo.properties
getInfo/src/main/resources/prodconf/: app-context.xml  common.properties  gate.properties  getInfo.properties  mvc-context.xml  questionBank.properties
getInfo/src/main/resources/testconf/: app-context.xml  common.properties  gate.properties  getInfo.properties  log4j.xml  mvc-context.xml  questionBank.properties
getInfo/src/main/webapp/: test.jsp
getInfo/src/main/webapp/WEB-INF/: web.xml
