#总开关
enabled=false
#采取auth鉴权方式
authUrl = http\://192.168.0.122\:8089/StarGateWay/authToken/authToken.do
#采取login鉴权方式
loginUrl = http\://192.168.0.122\:8089/StarGateWay/Login/authorize.do
#服务器密码，其他服务器访问此服务器的凭证。*:全放通, +:全局密码池鉴权，其他:密码鉴权,多密码逗号分隔
serviceTokens=*
#服务器名
serviceName=questionBank
#mongodb
dbhosts=192.168.0.122:27037,192.168.0.122:27038
dbname=moos1