#总开关
enabled=false
#采取auth鉴权方式
authUrl=http\://service.vmoos.com/StarGateWay/authToken/authToken.do
#采取login鉴权方式
loginUrl=http\://service.vmoos.com/StarGateWay/Login/authorize.do
#服务器密码，其他服务器访问此服务器的凭证。*:全放通, +:全局密码池鉴权，其他:密码鉴权,多密码逗号分隔
serviceTokens=+
#服务器名
serviceName=questionBank


dbhosts=10.25.214.85:27012,10.116.39.205:27012
dbname=moos1